
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand" href="#">My To-do List</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li *ngIf="!storage.get('user')" class="nav-item">
        <a class="nav-link" [routerLink]="['/register']" routerLinkActive="active">Register <span class="sr-only">(current)</span></a>
      </li>
      <li *ngIf="!storage.get('user')" class="nav-item">
        <a class="nav-link" [routerLink]="['/login']" routerLinkActive="active">Login</a>
      </li>

      <li *ngIf="storage.get('user')" class="nav-item ">
        <a class="nav-link" [routerLink]="['/one']" routerLinkActive="active">Add New Task</a>
      </li>
      <li *ngIf="storage.get('user')" class="nav-item">
        <a class="nav-link" [routerLink]="['/two']" routerLinkActive="active">View Archived Tasks</a>
      </li>

      <li *ngIf="storage.get('user')" class="nav-item ">
        <a class="nav-link" [routerLink]="['/four']" routerLinkActive="active">View Existing Tasks</a>
      </li>
      <li *ngIf="storage.get('user')" class="nav-item ">
        <a class="nav-link" [routerLink]="['/searchtasks']" routerLinkActive="active">Search Task</a>
      </li>
      <li *ngIf="storage.get('user')" class="nav-item">
        <a class="nav-link" [routerLink]="['/five']" routerLinkActive="active">My Dashboard</a>
      </li>
      <li *ngIf="storage.get('user')" class="nav-item ">
        <a class="nav-link" [routerLink]="['/abadges']" routerLinkActive="active">About Badges</a>
      </li>
      <li *ngIf="storage.get('user')" [ngClass]="{'nav-item':true,'nav navbar-nav navbar-right':true }">
        <a class="nav-link" [routerLink]="['/logout']" routerLinkActive="active">Logout</a>
      </li>


      


    </ul>

    

  </div>
</nav>

<router-outlet></router-outlet>
  
