{
  "name": "contactlist",
  "version": "1.0.0",
  "description": "simple contact list making app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "christy george",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "mongojs": "^3.1.0",
    "mongoose": "^5.9.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
