<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


<h3 style="color:dodgerblue">All Filters</h3>
<h4>Task Name</h4>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div *ngIf="show">
      <div id="custom-search-input">
        <div class="input-group col-md-12">
          <input type="text" name="task_name" class="form-control input-lg" placeholder="Enter keywords to identify your task" #task_name />
          <span class="input-group-btn">
            <button class="btn btn-info btn-lg" (click)="backtome('task_name',task_name.value)" type="button">
              <i class="glyphicon glyphicon-search"></i>
            </button>

          </span>
          <div  class="text text-info" *ngIf="showmess">The filter has been applied successfully!!</div>
          <div *ngIf="showmess">
            <button type="button" class="btn btn-info" (click)="fronttome('task_name')" >Remove Filter</button>
          </div>
        </div>
      </div></div>
      <div *ngIf="appfilter">
      <button type="button" (click)="backtome('task_name','')" class="btn btn-info">Apply Filter</button>
    </div></div>
  </div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<h4>Priority</h4><div *ngIf="showtwo">
  <input type="radio" (click)="backtome('priority',one.value)" name="priority" value="High" #one />High
  <input type="radio" (click)="backtome('priority',two.value)" name="priority" value="Medium" #two />Medium

  <input type="radio" (click)="backtome('priority',three.value)" name="priority" value="Low" #three />Low
  <button type="button" (click)="fronttome('priority')" class="btn btn-info">Remove Filter</button>
  <div *ngIf="showmessone" class="text text-info">The filter has been applied!!</div>
</div>
<div *ngIf="!showtwo">
  <button type="button" (click)="backtome('priority','temp')" class="btn btn-info">Apply Filter</button>
 
</div>


<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<h4>Label</h4><div *ngIf="showthree">
  <input type="radio" (click)="backtome('label',four.value)" name="label" value="Work" #four />Work
  <input type="radio" (click)="backtome('label',five.value)" name="label" value="Shopping" #five />Shopping

  <input type="radio" (click)="backtome('label',six.value)" name="label" value="Personal" #six />Personal

  <input type="radio" (click)="backtome('label',seven.checked)" name="label" value="Others" #seven /> Others
  <button type="button" (click)="fronttome('label')" class="btn btn-info">Remove Filter</button>
  <div *ngIf="showmesstwo" class="text text-info">The filter has been applied!!</div>
</div><div>
  <div *ngIf="!showthree">
  <button type="button" (click)="backtome('label','temp')" class="btn btn-info">Apply Filter</button></div>
</div>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<h4>Status</h4><div *ngIf="showfour">
  <input type="radio" (click)="backtome('status',eight.value)" name="status" value="New" #eight />New
  <input type="radio" (click)="backtome('status',nine.value)" name="status" value="In Progress" #nine />In Progress

  <input type="radio" (click)="backtome('status',ten.value)" name="status" value="Completed" #ten />Completed
  <input type="radio" (click)="backtome('status',eleven.value)" name="status" value="Missed" #eleven /> Missed
  <button type="button" (click)="fronttome('status','temp')" class="btn btn-info">Remove Filter</button>
  <div *ngIf="showmessthree" class="text text-info">The filter has been applied!!</div>
</div>
<div *ngIf="!showfour">
<button type="button" (click)="backtome('status','temp')" class="btn btn-info">Apply Filter</button></div>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<div class="d-flex justify-content-center">
  <button type="button" (click)="backtomeagain()" class="btn btn-info">Search</button>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<div *ngIf="showresults">
  <div *ngIf="answerSet.length==0;else nextblock">
    <div class="text text-primary">Sorry!!No tasks could be retrieved based on the applied filters</div>
  </div>
  <ng-template #nextblock>
    <div class="card-deck">
      <div *ngFor="let task of answerSet;let i=index">
        <div class="card" style="width:18rem;">
          <div *ngIf="task.label=='Work'">
            <img [src]="listImages[0]" class="card-img-top" alt="this is so cool">
          </div>
          <div *ngIf="task.label=='Personal'">
            <img [src]="listImages[1]" class="card-img-top" alt="this is so cool">
          </div>
          <div *ngIf="task.label=='Shopping'">
            <img [src]="listImages[2]" class="card-img-top" alt="this is so cool">
          </div>
          <div *ngIf="task.label=='Others'">
            <img [src]="listImages[3]" class="card-img-top" alt="this is so cool">
          </div>
          <div class="card-body">
            <ng-flash-message></ng-flash-message>
            <h5 class="card-title" [ngStyle]="{'color':'DodgerBlue'}">Task Name:{{task.task_name}}</h5>
            <div class="text-muted">
              <p class="card-text"> Task Description:{{task.task_description}}</p>
            </div>
            <div *ngIf="task.priority=='High'">
              <p class="card-text" [ngStyle]="{'color':'red'}"> Priority:{{task.priority}}</p>
            </div>
            <div *ngIf="task.priority=='Medium'">
              <p class="card-text" [ngStyle]="{'color':'blue'}"> Priority:{{task.priority}}</p>
            </div>
            <div *ngIf="task.priority=='Low'">
              <p class="card-text" [ngStyle]="{'color':'green'}"> Priority:{{task.priority}}</p>
            </div>
            <div *ngIf="task.status=='Missed'">
            <p class="card-text"> Status:{{task.status}}<img src="./assets/images/wong.jpg" alt="afdf" style="width:8%" />   </p></div>
            <div *ngIf="task.status=='Completed'">
              <p class="card-text">Status:{{task.status}}<img src="./assets/images/greentick.png" alt="dfs" style="width:4%" /></p>
            </div>
            <div *ngIf="task.status=='New'||task.status=='In Progress'">
              <p class="card-text">Status:{{task.status}}</p>
            </div>

            <p class="card-text"> Label:{{task.label}}</p>
            <div *ngIf="task.status=='In Progress' || task.status=='New'">
              <p class="card-text">Status:{{task.status}}</p>
              <div>
                <small [ngClass]="{'text-muted':true,'d-flex justify-content-center':true}">DEADLINE APPROACHING IN</small>
              </div>
              <h2 class="d-flex justify-content-center">{{task.due_date|convertdate}}</h2><div>
                <small [ngClass]="{'text-muted':true,'d-flex justify-content-center':true}">DAYS</small>
              </div>
              <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-outline-primary" (click)="showdrop()">Update Status</button>
              </div>
              <div class="d-flex justify-content-center" *ngIf="varToSet">
                <div class="form-group col-md-6">
                  <input type="text" name="updateStat" list="updateStat" placeholder="Update Status" #idreq />
                  <div *ngIf="task.status=='New'">

                    <datalist id="updateStat">
                      <option value="In Progress">In Progress</option>
                      <option value="Completed">Completed</option>


                    </datalist>
                  </div>
                  <div *ngIf="task.status=='In Progress'">
                    <datalist id="updateStat">

                      <option value="Completed">Completed</option>


                    </datalist>
                  </div>
                  <div class="d-flex justify-content-center">
                    <button type="button" (click)="upstat(task._id,idreq.value)" class="btn btn-outline-primary">Submit</button>
                  </div>
                </div>
              </div>
            </div>


          </div>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        </div>
      </div>


    </div>
  </ng-template>


</div>
