<div class="text text-primary" *ngIf="userTasks.length==0">
  You have no active tasks at the moment!!
</div>
<div *ngIf="userTasks.length>0">

  <div class="card-deck">
    <div *ngFor="let task of userTasks;let i=index">
      <div class="card" style="width:18rem;">
        <div *ngIf="task.label=='Work'">
          <img [src]="listImages[0]" class="card-img-top" alt="this is so cool">
        </div>
        <div *ngIf="task.label=='Personal'">
          <img [src]="listImages[1]" class="card-img-top" alt="this is so cool">
        </div>
        <div *ngIf="task.label=='Shopping'">
          <img [src]="listImages[2]" class="card-img-top" alt="this is so cool">
        </div>
        <div *ngIf="task.label=='Others'">
          <img [src]="listImages[3]" class="card-img-top" alt="this is so cool">
        </div>
        <div class="card-body">
          <ng-flash-message></ng-flash-message>
          <h5 class="card-title" [ngStyle]="{'color':'DodgerBlue'}">Task Name:{{task.task_name}}</h5>
          <div class="text-muted">
            <p class="card-text"> Task Description:{{task.task_description}}</p>
          </div>
          <div *ngIf="task.priority=='High'">
            <p class="card-text" [ngStyle]="{'color':'red'}"> Priority:{{task.priority}}</p>
          </div>
          <div *ngIf="task.priority=='Medium'">
            <p class="card-text" [ngStyle]="{'color':'blue'}"> Priority:{{task.priority}}</p>
          </div>
          <div *ngIf="task.priority=='Low'">
            <p class="card-text" [ngStyle]="{'color':'green'}"> Priority:{{task.priority}}</p>
          </div>

          <p class="card-text"> Status:{{task.status}}   </p>


          <p class="card-text"> Label:{{task.label}}</p><div>
            <small [ngClass]="{'text-muted':true,'d-flex justify-content-center':true}">DEADLINE APPROACHING IN</small>
          </div>
          <h2 class="d-flex justify-content-center">{{task.due_date|convertdate}}</h2><div>
            <small [ngClass]="{'text-muted':true,'d-flex justify-content-center':true}">DAYS</small>
          </div>
          <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-outline-primary" (click)="showdrop()">Update Status</button>
          </div>
          <div class="d-flex justify-content-center" *ngIf="varToSet">
            <div class="form-group col-md-6">
              <input type="text" name="updateStat" list="updateStat" placeholder="Update Status" #idreq />
              <div *ngIf="task.status=='New'">

                <datalist id="updateStat">
                  <option value="In Progress">In Progress</option>
                  <option value="Completed">Completed</option>


                </datalist>
              </div>
              <div *ngIf="task.status=='In Progress'">
                <datalist id="updateStat">

                  <option value="Completed">Completed</option>


                </datalist>
              </div>
              <div class="d-flex justify-content-center">
                <button type="button" (click)="upstat(task._id,idreq.value)" class="btn btn-outline-primary">Submit</button>
              </div>



            </div>
          </div>


        </div>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
      </div>
    </div>


  </div>
</div>
