<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<section class="testimonial py-5" id="testimonial">
  <div class="container">
    <div class="row ">
      <div class="col-md-4 py-5 bg-primary text-white text-center ">
        <div class=" ">
          <div class="card-body">
            <img src="http://www.ansonika.com/mavia/img/registration_bg.svg" style="width:30%">
            <h2 class="py-3">Login</h2>
            <p>
              Enter your Credentials to continue

            </p>
          </div>
        </div>
      </div>
      <div class="col-md-8 py-5 border">
        <h4 class="pb-4">Please fill with your details</h4>
        <form [formGroup]="loginForm" (ngSubmit)="form_submitted()">

          
          <div class="form-group col-md-6">
            <input type="email" formControlName="email" class="form-control" id="inputEmail4" placeholder="Email">
            <div *ngIf="loginForm.controls.email.dirty && loginForm.controls.email.invalid" class="text text-danger">Please enter a valid email ID!!</div>
          </div>


         
          <div class="form-group col-md-6">

            <input id="Password" formControlName="password" name="password" placeholder="Password" class="form-control" type="password">
            <div *ngIf="loginForm.controls.password.dirty && loginForm.controls.password.invalid" class="text text-danger">This is field is required!!</div>

          </div>

          






          <button type="submit" [disabled]="this.loginForm.controls.email.invalid ||
                  this.loginForm.controls.password.invalid" class="btn btn-outline-primary">Submit</button>
          <div *ngIf="formSubmitted">
            <span class="text text-danger" *ngIf="errorMessage">{{errorMessage}}</span>
          </div>


        </form>
      </div>
    </div>
  </div>
</section>

