<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<section class="testimonial py-5" id="testimonial">
  <div class="container">
    <div class="row ">
      <div class="col-md-4 py-5 bg-primary text-white text-center ">
        <div class=" ">
          <div class="card-body">
            <img src="./assets/images/userprofile.png" style="width:30%">
            <h2 class="py-3">User Profile</h2>
            <p>
              Welcome {{fulname|firstname}}!

            </p>
          </div>
        </div>
      </div>
      <div class="col-md-8 py-5 border">
        <h2 class="pb-4" style="color:dodgerblue">My Dashboard</h2>
        <form>

          <div class="text-center">
            <h1>{{totaltasks|appendzero}}</h1>
          </div>
          <div class="text-center"><div class="text text-muted">Tasks added till date</div></div>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray">
          <div class="text-center">
            <h1>{{cmpltdtsksno|appendzero}}</h1>
          </div>
          <div class="text-center"><div class="text text-muted">Tasks Completed till date</div></div>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray">
          <div class="text-center">
            <h1>{{deadlineApp|appendzero}}</h1>
          </div>
          <div class="text-center"><div class="text text-muted">Tasks have their due dates in 5 days</div></div>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray">



          <div class="text-center">
            <h1>{{deadlineToday|appendzero}}</h1>
          </div>
          <div class="text-center"><div class="text text-muted">Tasks have their due dates set as today</div></div>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray">


          <div class="d-flex justify-content-center">
            <h3>My Badges</h3>
          </div>
          <div class="text text-muted" *ngIf="images.length==0">
            <i>You haven't earned any badges yet!!Head to About badges section to know more about badges.</i>
          </div>
          <div  class="row">
            <div  *ngFor="let img of images" class="column">
              <img [src]="img" class="rounded-circle" alt="Snow" style="width:50%">
            </div>
            </div>







        </form>
      </div>
    </div>
  </div>
</section>

