<ng-flash-message></ng-flash-message>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



<section class="testimonial py-5" id="testimonial">
  <div class="container">
    <div class="row ">
      <div class="col-md-4 py-5 bg-primary text-white text-center ">
        <div class=" ">
          <div class="card-body">
            <img src="http://www.ansonika.com/mavia/img/registration_bg.svg" style="width:30%">
            <h2 class="py-3">Registration</h2>
            <p>
              Please fill out the form to continue.

            </p>
          </div>
        </div>
      </div>

      <div class="col-md-8 py-5 border">
        <h4 class="pb-4">Please fill with your details</h4>
        <form [formGroup]="registrationForm" (ngSubmit)="form_submitted()">

          <div class="form-group col-md-6">
            <input id="Full Name" name="Full Name" formControlName="full_name" placeholder="Full Name" class="form-control" type="text">
            <div *ngIf="registrationForm.controls.full_name.invalid && registrationForm.controls.full_name.dirty" class="text-center text-danger">This field is required</div>
          </div>
          <div class="form-group col-md-6">
            <input type="email" formControlName="email" class="form-control" id="inputEmail4" placeholder="Email">
            <div *ngIf="registrationForm.controls.email.invalid && registrationForm.controls.email.dirty" class="text text-danger">Please enter a valid email ID!!</div>
          </div>


          <div class="form-group col-md-6">
            <input id="Mobile No." formControlName="mobile_no" name="Mobile No." placeholder="Mobile No." class="form-control" required="required" type="text">
            <div *ngIf="registrationForm.controls.mobile_no.invalid && registrationForm.controls.mobile_no.dirty" class="text text-danger">Please enter 10-digit mobile No!!</div>
          </div>
          <div class="form-group col-md-6">
            <input formControlName="password" (keyup)="thisfunc(idreqqq.value)" placeholder="Password" class="form-control" type="password" #idreqqq />
            <div class="text-muted" *ngIf="!flag_one"><img src="./assets/images/wong.jpg" style="width:8%" />The password must contain atleast one special character[!@#$%^&*()-]</div>

            <div class="text-muted" *ngIf="flag_one"><img src="./assets/images/greentick.png" style="width:4%" />The password must contain atleast one special character[!@#$%^&*()-]</div>
            <div class="text-muted" *ngIf="!flag_two"><img src="./assets/images/wong.jpg" style="width:8%" />The password must contain atleast one Uppercase alphabet</div>
            <div class="text-muted" *ngIf="flag_two"><img src="./assets/images/greentick.png" style="width:4%" />The password must contain atleast one Uppercase alphabet</div>
            <div class="text-muted" *ngIf="!flag_three"><img src="./assets/images/wong.jpg" style="width:8%" />The password must contain atleast one digit</div>
            <div class="text-muted" *ngIf="flag_three"><img src="./assets/images/greentick.png" style="width:4%" />The password must contain atleast one digit</div>
            <div class="text-muted" *ngIf="!flag_four"><img src="./assets/images/wong.jpg" style="width:8%" />The password must have minimum length of 7 and maximum length of 15</div>
            <div class="text-muted" *ngIf="flag_four"><img src="./assets/images/greentick.png" style="width:4%" />The password must have minimum length of 7 and maximum length of 15</div>
          </div>
          <div class="form-group col-md-6">
            <input id="ConfirmPassword" formControlName="confirm_password" name="password" (keyup)="verifyConfirmPassword(idreq.value)" placeholder="Confirm Your Password" class="form-control" type="password" #idreq>
            <div *ngIf="registrationForm.controls.confirm_password.invalid && registrationForm.controls.confirm_password.dirty||registrationForm.controls.confirm_password.dirty && !newVar" class="text text-danger">Please retype the password again!!</div>
            
           
          </div>







          <button type="submit" [disabled]="registrationForm.controls.full_name.invalid||
                      registrationForm.controls.email.invalid||
                      registrationForm.controls.mobile_no.invalid||
                      registrationForm.controls.password.invalid||!newVar||
                      registrationForm.controls.confirm_password.invalid" class="btn btn-outline-primary">
            Submit
          </button>
          <div *ngIf="formSubmitted">
            <div *ngIf="errorMessage" class="text text-danger">{{errorMessage}}</div>
          </div>


        </form>
      </div>
    </div>
  </div>
</section>


