<div class="container">

  <h1 style="color:dodgerblue">All Badges</h1>
  <br>
  <hr class="style1">
  <br>




  <div class="container1">
    

    <div class="media position-relative">
      <img class="img-responsive" style="height: 184px; width: 184px" src="./assets/images/champion.jpg" alt="Image">
      <div class="media-body">
        <div class="ml-3">
          <h5 style="color:dodgerblue">Champion</h5>
          <p>
            This badge is awarded for completing 10 tasks.
          </p>
          <div class="text text-success" *ngIf="myBadge.badge_champion_boolean">Congrats!!You have won this badge</div>
          <div *ngIf="!myBadge.badge_champion_boolean">Complete {{myBadge.badge_champion|champion}} more tasks to earn this badge</div>

        </div>
      </div>
    </div>
  </div>
  <hr style="height:2px;border-width:0;color:gray;background-color:gray">

  <div class="container2">

    <div class="media position-relative">
      <img class="img-responsive" style="height: 184px; width: 184px" src="./assets/images/Workaholicbeing.jpg" alt="Image">
      <div class="media-body">
        <div class="ml-3">
          <h5 style="color:dodgerblue">Workaholic</h5>
          <p>
            This badge is awarded for completing 5 work-related tasks.
          </p>
          <div class="text text-success" *ngIf="myBadge.badge_workaholic_boolean">Congrats!!You have won this badge</div>
          <div *ngIf="!myBadge.badge_workaholic_boolean">Complete {{myBadge.badge_workaholic|work}} more tasks to earn this badge</div>

        </div>
      </div>
    </div>
  </div>
  <hr style="height:2px;border-width:0;color:gray;background-color:gray">
  <div class="container2">

    <div class="media position-relative">
      <img class="img-responsive" style="height: 184px; width: 184px" src="./assets/images/shopaholic.jpg" alt="Image">
      <div class="media-body">
        <div class="ml-3">
          <h5 style="color:dodgerblue">Shopaholic</h5>
          <p>
            This badge is awarded for completing 5 shopping tasks.
          </p>
          <div class="text text-success" *ngIf="myBadge.badge_shopaholic_boolean">Congrats!!You have won this badge</div>
          <div *ngIf="!myBadge.badge_shopaholic_boolean">Complete {{myBadge.badge_shopaholic|shop}} more tasks to earn this badge</div>

        </div>
      </div>
    </div>
  </div>
  <hr style="height:2px;border-width:0;color:gray;background-color:gray">
  <div class="container2">

    <div class="media position-relative">
      <img class="img-responsive" style="height: 184px; width: 184px" src="./assets/images/famiycomesfirst.jpg" alt="Image">
      <div class="media-body">
        <div class="ml-3">
          <h5 style="color:dodgerblue">Family Comes First</h5>
          <p>
            This badge is awarded for completing 5 personal tasks.
          </p>
          <div class="text text-success" *ngIf="myBadge.badge_family_guy_boolean">Congrats!!You have won this badge</div>
          <div *ngIf="!myBadge.badge_family_guy_boolean">Complete {{myBadge.badge_family_guy|family}} more tasks to earn this badge</div>

        </div>
      </div>
    </div>
  </div>
  <hr style="height:2px;border-width:0;color:gray;background-color:gray">
  <div class="container2">

    <div class="media position-relative">
      <img class="img-responsive" style="height: 184px; width: 184px" src="./assets/images/adrenalineRush.jpeg" alt="Image">
      <div class="media-body">
        <div class="ml-3">
          <h5 style="color:dodgerblue">Adrenaline Rush</h5>
          <p>
            This badge is awarded for  completing 5 tasks in single month.
          </p>
          <div class="text text-success" *ngIf="myBadge.badge_adrenaline_rush_boolean">Congrats!!You have won this badge</div>
          <div *ngIf="!myBadge.badge_adrenaline_rush_boolean">Complete {{myBadge.badge_adrenaline_rush|adrush}} more tasks to earn this badge</div>

        </div>
      </div>
    </div>
  </div>
  <hr style="height:2px;border-width:0;color:gray;background-color:gray">
 
 
  <div class="container2">

    <div class="media position-relative">
      <img class="img-responsive" style="height: 184px; width: 184px" src="./assets/images/newbie.png" alt="Image">
      <div class="media-body">
        <div class="ml-3">
          <h5 style="color:dodgerblue">Newbie</h5>
          <p>
            This badge is awarded for completing 5 tasks.
          </p>
          <div class="text text-success" *ngIf="myBadge.badge_newbie_boolean">Congrats!!You have won this badge</div>
          <div *ngIf="!myBadge.badge_newbie_boolean">Complete {{myBadge.badge_newbie|newbie}} more tasks to earn this badge</div>

        </div>
      </div>
    </div>
  </div>

</div>

