<div class="text text-primary" *ngIf="myTasks.length==0">
  You haven't completed any tasks!!
</div>

<div *ngIf="myTasks.length>0">
  <div class="card-deck">
    <div *ngFor="let task of myTasks;let i=index">
      <div class="card" style="width:18rem;">
        <div *ngIf="task.label=='Work'">
          <img [src]="listImages[0]" class="card-img-top" alt="this is so cool">
        </div>
        <div *ngIf="task.label=='Personal'">
          <img [src]="listImages[1]" class="card-img-top" alt="this is so cool">
        </div>
        <div *ngIf="task.label=='Shopping'">
          <img [src]="listImages[2]" class="card-img-top" alt="this is so cool">
        </div>
        <div *ngIf="task.label=='Others'">
          <img [src]="listImages[3]" class="card-img-top" alt="this is so cool">
        </div>
        <div class="card-body">
          <h5 class="card-title" [ngStyle]="{'color':'DodgerBlue'}">Task Name:{{task.task_name}}</h5>
          <div class="text-muted">
            <p class="card-text"> Task Description:{{task.task_description}}</p>
          </div>
          
            <p class="card-text" > Priority:{{task.priority}}</p>
          
         

          <p class="card-text"> Status:{{task.status}} <img src="./assets/images/greentick.png" style="width:5%" /> </p>


          <p class="card-text"> Label:{{task.label}}</p>
          <p class="card-text">Start Date:{{task.start_date|justdate}}</p>
          <p class="card-text">Completed On :{{task.completed_date|justdate}}</p>
         


        </div>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
      </div>
    </div>


  </div>
</div>
