<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<section class="testimonial py-5" id="testimonial">
  <div class="container">
    <div class="row ">
      <div class="col-md-4 py-5 bg-primary text-white text-center ">
        <div class=" ">
          <div class="card-body">
            <img src="./assets/images/taskmgmt.jpg" style="width:100%;height:400%">
          
          </div>
        </div>
      </div>
      <div class="col-md-8 py-5 border">
        <h4 class="pb-4">Add Your New Task Here</h4>
        <form [formGroup]="taskForm" (ngSubmit)="formOnSubmit()">

          <div class="form-group col-md-6">
            <input id="Full Name" name="Full Name" formControlName="task_name" placeholder="Enter a name for your task" class="form-control" type="text">
            <div class="text text-danger" *ngIf="taskForm.controls.task_name.invalid && taskForm.controls.task_name.dirty">This field is required</div>
          </div>
          <div class="form-group col-md-6">
            <textarea class="form-control" formControlName="task_description" rows="4" cols="50" id="task_description" placeholder="Enter a description for your task">
</textarea>
            <div class="text text-danger" *ngIf="taskForm.controls.task_description.invalid && taskForm.controls.task_description.dirty">This field is required</div>
          </div>



          <div class="form-group col-md-6">
            <input type="text" formControlName="priority" list="priority" placeholder="Set priority for task" />
            <datalist id="priority">
              <option value="High">High</option>
              <option value="Medium">Medium</option>
              <option value="Low">Low</option>

            </datalist>
            <div class="text text-danger" *ngIf="taskForm.controls.priority.invalid && taskForm.controls.priority.dirty">This field is required</div>
          </div>
          <div class="form-group col-md-6">
            <input type="text" formControlName="label" list="label" placeholder="Set label for task" />
            <datalist id="label">
              <option value="Work">Work</option>
              <option value="Shopping">Shopping</option>
              <option value="Personal">Personal</option>
              <option value="Others">Others</option>

            </datalist>

            <div class="text text-danger" *ngIf="taskForm.controls.label.invalid && taskForm.controls.label.dirty">This field is required</div>
          </div>
          <div class="form-group col-md-6">
            <input placeholder="Set Due Date for task" formControlName="due_date" class="textbox-n" type="text" onfocus="(this.type='date')" id="date">
            <div class="text text-danger" *ngIf="taskForm.controls.due_date.invalid && taskForm.controls.due_date.dirty">Invalid Due Date</div>
          </div>
          <div>
          <small class="text-muted"><img src="./assets/images/imageinfo.png" style="height:2%;width:2%" /> Start Date by default will be today's date</small>
            </div><div>
<small class="text-muted"><img src="./assets/images/imageinfo.png" style="height:2%;width:2%" /> Due Date must be a date greater than today</small>
          </div><div>
          <small class="text-muted"><img src="./assets/images/imageinfo.png" style="height:2%;width:2%" /> Status of your task is set by default to New.You can update your progress using update task tab</small>
          </div>



          <div>
            <button type="submit" [disabled]="taskForm.controls.task_name.invalid||
                    taskForm.controls.task_description.invalid||
                    taskForm.controls.priority.invalid||
                    taskForm.controls.due_date.invalid||
                    taskForm.controls.label.invalid" class="btn btn-outline-primary">
              Submit
            </button>
          </div>

        </form>
        <div *ngIf="formSubmitted">
          <div *ngIf="errorMessage" class="text text-danger">{{errorMessage}}</div>
          <ng-flash-message></ng-flash-message>
        </div>
      </div>
    </div>
  </div>
</section>
